<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos de Quatro Patas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <header>
                <h1>Amigos de Quatro Patas</h1>
                <p>Descubra o mundo encantador dos cachorros!</p>
            </header>

            <section class="content">
                <h2>Por que amar os cachorros?</h2>
                <p>Os cachorros são companheiros leais, carinhosos e cheios de energia. Eles nos trazem alegria, conforto e amor incondicional.</p>
                <p>Com seus corações bondosos e suas personalidades únicas, eles se tornam membros especiais em nossas famílias. Conheça mais sobre essa incrível espécie!</p>
            </section>

            <section class="gallery">
                <h2>Galeria de Imagens</h2>
                <div class="images">
                    <img src="https://via.placeholder.com/300x200/FF6347/FFFFFF?text=Dog+1" alt="Cachorro 1">
                    <img src="https://via.placeholder.com/300x200/FF6347/FFFFFF?text=Dog+2" alt="Cachorro 2">
                    <img src="https://via.placeholder.com/300x200/FF6347/FFFFFF?text=Dog+3" alt="Cachorro 3">
                </div>
            </section>

            <footer>
                <p>&copy; 2024 Amigos de Quatro Patas. Todos os direitos reservados.</p>
            </footer>
        </div>
    </div>
</body>
</html>
