/* Resetando o estilo padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do documento */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #F3F4F6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contêiner principal */
.container-wrapper {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    border: 5px solid #FF6347;
}

/* Cabeçalho */
header {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 3px solid #FFD700;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.3em;
    font-weight: 300;
}

/* Seção principal */
.content {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.content h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 20px;
    color: #555;
    line-height: 1.8;
}

/* Galeria de Imagens */
.gallery {
    padding: 40px 0;
    text-align: center;
    margin-bottom: 30px;
    background-color: #FFD700;
    border-radius: 15px;
}

.gallery h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 30px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.images img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    border: 4px solid #FF6347;
}

.images img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Rodapé */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 3px solid #FF6347;
}

footer p {
    font-size: 1.1em;
    font-weight: 300;
}
